{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/JesusGanG/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/JesusGanG/frontend-project-46/actions)",
  "main": "gendiff.js",
  "scripts": {
    "start": "node gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusGanG/frontend-project-46.git"
  },
  "author": "Vladimir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesusGanG/frontend-project-46/issues"
  },
  "homepage": "https://github.com/JesusGanG/frontend-project-46#readme",
  "dependencies": {
    "commander": "^11.0.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21"
  }
}